.product {

    &__main {
        max-width: 1200px;
        margin: 4rem auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3rem;
    }

    &__images {
        display: grid;
        grid-template-columns: repeat(3, minmax(150px, 1fr));
        grid-template-rows: 28rem 12rem;
        grid-gap: 1.5rem;
    }

    &__image {
        width: 100%;
        height: 100%;
        border-radius: 20px;

        &:nth-child(1) {
            grid-column: 1 / -1;
        }
    }


    &__details {
        padding: 0 2rem;
    }

    &__title {
        font-size: 3rem;
        font-weight: 700;
        color: $color-text;
    }

    &__price {
        font-size: 2rem;
        font-weight: 700;
        color: $color-text;
        margin: 2rem 0;
    }

    &__description {
        font-size: 1.2rem;
        font-weight: 400;
        color: $color-text-2;
        margin-bottom: 2rem;
    }

    &__submit-btn {
        background-color: $color-text;
        font-size: 1.2rem;
        color: $color-body;
        margin-top: 1.5rem;
        padding: 16px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1210px) {
    .product{
        &__main {
            margin: 4rem .5rem;
            grid-column-gap: 1.5rem;
        }
    
        &__details {
            padding: 0 .2rem;
        }
    }
}

@media only screen and (max-width: 880px) {
    .product{
        &__main {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: min-content;
            grid-row-gap: 3rem;
        }
    }
}

@media only screen and (max-width: 550px) {
    .product{
        &__images {
            grid-template-columns: repeat(2, minmax(150px, 1fr));
            grid-template-rows: 23rem 10rem;

            :last-child {
                display: none;
                visibility: hidden;
            }
        }
    }
}

@media only screen and (max-width: 380px) {
    .product{
        &__images {
            grid-template-columns: 1fr;
            grid-template-rows: 23rem;

            :nth-child(2),
            :nth-child(3),
            :last-child {
                display: none;
                visibility: hidden;
            }
        }
    }
}

